<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-block-teaser demo</title>

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../../iron-ajax/iron-ajax.html">
    <link rel="import" href="../../../iron-flex-layout/iron-flex-layout.html">

    <link rel="import" href="../../demo-block-teaser.html">

    <style is="custom-style" include="demo-pages-shared-styles"></style>

  </head>
  <body>

    <div class="vertical-section-container">
      <h3>Basic demo-block-teaser demo</h3>
      <demo-snippet>

        <template is="dom-bind">

          <style is="custom-style">
            .wrapper {
              max-width: 1800px;
              @apply(--layout-horizontal);
              @apply(--layout-wrap);
              @apply(--layout-center-justified);
            }
            .wrapper demo-block-teaser {
              width: calc(100% - 16px);
              margin: 8px;
            }
            @media (min-width: 800px) {
              .wrapper demo-block-teaser {
                width: calc(50% - 16px);
              }
            }
            @media (min-width: 1000px) {
              .wrapper demo-block-teaser {
                width: calc(33% - 16px);
              }
            }
            @media (min-width: 1200px) {
              .wrapper demo-block-teaser {
                width: calc(25% - 16px);
              }
            }
          </style>

          <iron-ajax
            auto
            url="../../data/block-example-data.json"
            last-response="{{ajaxResponse}}"></iron-ajax>

          <div class="wrapper">

            <demo-block-teaser
              header="[[ajaxResponse.header]]"
              header-image="[[ajaxResponse.headerImage]]"
              body="[[ajaxResponse.body]]"></demo-block-teaser>
            <demo-block-teaser
              header="[[ajaxResponse.header]]"
              header-image="[[ajaxResponse.headerImage]]"
              body="[[ajaxResponse.body]]"></demo-block-teaser>
            <demo-block-teaser
              header="[[ajaxResponse.header]]"
              header-image="[[ajaxResponse.headerImage]]"
              body="[[ajaxResponse.body]]"></demo-block-teaser>
            <demo-block-teaser
              header="[[ajaxResponse.header]]"
              header-image="[[ajaxResponse.headerImage]]"
              body="[[ajaxResponse.body]]"></demo-block-teaser>

          </div>

        </template>

      </demo-snippet>
    </div>

  </body>
</html>
