<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-block demo</title>

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../../iron-ajax/iron-ajax.html">

    <link rel="import" href="../../demo-block.html">

    <style is="custom-style" include="demo-pages-shared-styles"></style>

  </head>
  <body>

    <div class="vertical-section-container">
      <h3>Basic demo-block demo</h3>
      <demo-snippet>

        <template is="dom-bind">

          <style is="custom-style">
            @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans');
            .wrapper {
              max-width: 1800px;
              @apply(--layout-horizontal);
              @apply(--layout-wrap);
              @apply(--layout-center-justified);
            }
            .wrapper demo-block {
              width: calc(100% - 16px);
              margin: 8px;
            }
            .styled {
              --block-background-color: #eee;
              --block-content-color: darkred;
              --block-container: {
                font-family: 'Merriweather Sans', sans-serif;
              };
              --block-header: {
                font-weight: bold;
              };
              --block-content: {
                font-style: italic;
              };
              --block-actions: {
                border-top: 1px solid #d8d8d8;
              };
            }
            .markdown-styled {
              --block-main-color: green;
              --block-content: {
                font-family: 'Merriweather Sans', sans-serif;
              };
            }
          </style>

          <iron-ajax
            auto
            url="../../data/block-example-data.json"
            last-response="{{ajaxResponse}}"></iron-ajax>

          <iron-ajax
            auto
            url="../../data/markdown-example-data.json"
            last-response="{{ajaxResponseMD}}"></iron-ajax>

          <div class="wrapper">

            <demo-block class="styled"
              header="[[ajaxResponse.header]]"
              header-image="[[ajaxResponse.headerImage]]"
              body="[[ajaxResponse.body]]"
              author="[[ajaxResponse.author]]"></demo-block>

            <demo-block class="markdown-styled"
              header="[[ajaxResponseMD.header]]"
              header-image="[[ajaxResponseMD.headerImage]]"
              body="[[ajaxResponseMD.body]]"
              author="[[ajaxResponseMD.author]]"></demo-block>

          </div>

        </template>

      </demo-snippet>
    </div>

  </body>
</html>
